# tp2-pacman-testDriver

A dummy implementation for Pacman Test Driver Facade is done.
The TP2-Pacman-AcceptanceTest are written used this dummy facade.
At the moment to validate all TPs the dependency will be move to the TP GIT Repository to use the correct Test Drive implementation and TP Model.


